server.servlet.context-path=/bon-voyage/
server.error.include-message=always
jwt.secret=873bgTwpEuwt

places.discover.api.url=https://discover.search.hereapi.com/v1/discover
places.browse.api.url=https://browse.search.hereapi.com/v1/browse
places.api.key=XnL-iuF9sSdJvDW0_2_66CBGza5tmP44LqNsWlZ1nZY
route.api.url=https://maps.googleapis.com/maps/api/directions/json
route.api.key=AIzaSyDD-4D7d9VCKolYm85IWhV3bJrvwT6ZkbQ

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.database-name=postgres
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
