server.servlet.context-path=/bon-voyage/
jwt.secret=

places.discover.api.url=https://discover.search.hereapi.com/v1/discover
places.browse.api.url=https://browse.search.hereapi.com/v1/browse
places.api.key=

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false